.main {
  width: 90%;
  height: 95%;
  display: grid;
  border-radius: 15px;
  background-color: #f3f3f3;
  overflow: hidden;
  grid-template-columns: 20% 80%;
  grid-template-rows: 12% 90%;
}

/* LEFT MENU PANE */
.leftMenuBar {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 7px 7px #00000032;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1/3;
  grid-column: 1/2;
}

.logo {
  width: 249px;
  height: 123px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
}

.logo img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  
  
}

.left_line {
  width: 100%;
  border: 1px solid #f3f3f3;
}

.menu {
  width: 90%;
  height: 60%;
  margin-top: 2%;
}

.menuList {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 10px;
}

/*  DISPLAY CONTAINER */
.display {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  align-items: center;
}

/*  TITLE BAR */
.titleBox {
  width: 100%;
  height: 10%;
  margin-top: 0.5%;
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  justify-content: space-evenly;
}

.titleBar {
  background-color: rgb(255, 255, 255);
  width: 95%;
  height: 100%;
  border-radius: 11px;
  box-shadow: -3px 4px 7px #00000032;
  display: flex;
  align-items: center;
}

.title {
  display: flex;
  height: 23px;
  width: auto;
  margin-left: 19px;
}

.title h1 {
  font-size: 1.2rem;
  font-weight: bold;
}

.content {
  grid-column: 1/2;
  grid-row: 1/2;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: space-around;
}

.main:global(::-webkit-scrollbar) {
  width: 12px;
}

.main:global(::-webkit-scrollbar-track) {
  background: #f1f1f1;
}

.main:global(::-webkit-scrollbar-thumb) {
  background: #888;
}
